CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="LY10ZEPH"
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=n
CONFIG_PWM_NRFX=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
CONFIG_SPI=y
CONFIG_NRFX_SPI=y
CONFIG_LED_STRIP=y
CONFIG_APA102_STRIP=y

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="plt-demo:~$ "
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
